# beyco-sdadd

./: .gitignore  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend-java/: Dockerfile  Main.java
backend/src/main/resources/: application.properties  pom.xml
database/: init.sql
docker/: docker-compose.yml
fronted/: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  index.js  next.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.js
fronted/db-init/: init.sql
fronted/docker/: docker-compose.yml
fronted/docs/: database_setup.md
fronted/src/app/: LoginPage.module.css  layout.js  page.js
fronted/src/app/admin/: AdminDashboard.module.css  page.js
fronted/src/app/admin/catalogo/: Catalogo.module.css  page.js
fronted/src/app/admin/cursos/: Cursos.module.css  page.js
fronted/src/app/admin/empresas/: Empresas.module.css  page.js
fronted/src/app/admin/historial/: Historial.module.css  page.js
fronted/src/app/admin/honorarios/: Honorarios.module.css  page.js
fronted/src/app/admin/usuarios/: Usuarios.module.css  page.js
fronted/src/app/api/cursos/: route.js
fronted/src/app/evidencia/subir/: route.js
fronted/src/app/instructor/: InstructorDashboard.module.css  page.js
fronted/src/app/instructor/cursos/: Cursos.module.css  page.js  test-conexion.js
fronted/src/app/instructor/dashboard/: Dashboard.css  Dashboard.module.css  page.js
fronted/src/app/instructor/evaluaciones/: Evaluaciones.module.css  page.js
fronted/src/app/instructor/evidencia/: Evidencia.module.css  page.js
fronted/src/app/instructor/honorarios/: Honorarios.module.css  page.js
fronted/src/app/recuperar-contrasena/: PasswordRecovery.module.css  page.js
fronted/src/app/secretaria/: SecretariaDashboard.module.css  page.js
fronted/src/lib/: api.js  db.js
(+85 files in other folders)
